# SeleniumJavaAutomationFramework

./: pom.xml  spark.html  testng.xml
dataTest/: testData.xlsx
screenshots/: actionTest.docx  calendarHandle.docx  handleSVG.docx  handleShadow.docx  lazyLoadOnMediumApp.docx  loginTest.docx  selectMultiValues.docx  sliderConceptUsingActions.docx  webtableHandle.docx
src/main/java/basepackage/: ActionBase.java  Listener.java  TestBase.java
src/main/java/pages/: LoginPage.java
src/main/java/utilities/: DatePicker.java  ExcelUtil.java  ExtentReport.java  JavascriptExecutorUtil.java  PropertyFileReader.java  ScreenshotUtil.java
src/test/java/testcases/: ActionsTest.java  BrokenLinksCheck.java  CalendarHandle.java  JenkinsTest.java  LazyLoading.java  LoginPageTest.java  PopupWindowHandle.java  SVGHandle.java  SelectMultiValues.java  ShadowDOMHandle.java  WebTableHandle.java
src/test/resources/: configProperties.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCase.LoginPageTest.xml  TEST-testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
